D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\csc.exe
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\csc.exe.config
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\csc.rsp
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\csi.exe
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\csi.exe.config
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\csi.rsp
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Managed.Core.targets
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Buffers.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Collections.Immutable.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Memory.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Numerics.Vectors.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Reflection.Metadata.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe.config
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\vbc.rsp
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe.config
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\EntityFramework.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Owin.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Python.Runtime.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.Helpers.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.Mvc.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.Razor.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\EntityFramework.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\Python.Runtime.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.Helpers.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.Mvc.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.Razor.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.xml
D:\2023 (2)\grad 2\test\ClassLibrary2\obj\Debug\UserBuis.csproj.AssemblyReference.cache
D:\2023 (2)\grad 2\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CoreCompileInputs.cache
D:\2023 (2)\grad 2\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CopyComplete
D:\2023 (2)\grad 2\test\ClassLibrary2\obj\Debug\ClassLibrary2.dll
D:\2023 (2)\grad 2\test\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\csc.exe
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\csc.exe.config
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\csc.rsp
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\csi.exe
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\csi.exe.config
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\csi.rsp
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Managed.Core.targets
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Buffers.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Memory.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Numerics.Vectors.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe.config
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\vbc.rsp
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\EntityFramework.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Owin.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Python.Runtime.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.Helpers.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.Mvc.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.Razor.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\EntityFramework.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\Python.Runtime.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.Helpers.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.Mvc.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.Razor.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\obj\Debug\UserBuis.csproj.AssemblyReference.cache
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CoreCompileInputs.cache
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CopyComplete
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\obj\Debug\ClassLibrary2.dll
C:\Users\Mohamed talaat\Downloads\Project 1,2\test\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
F:\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
F:\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll
F:\test\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
F:\test\ClassLibrary2\bin\Debug\roslyn\csc.exe
F:\test\ClassLibrary2\bin\Debug\roslyn\csc.exe.config
F:\test\ClassLibrary2\bin\Debug\roslyn\csc.rsp
F:\test\ClassLibrary2\bin\Debug\roslyn\csi.exe
F:\test\ClassLibrary2\bin\Debug\roslyn\csi.exe.config
F:\test\ClassLibrary2\bin\Debug\roslyn\csi.rsp
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Managed.Core.targets
F:\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Buffers.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Collections.Immutable.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Memory.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Numerics.Vectors.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Reflection.Metadata.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
F:\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe
F:\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe.config
F:\test\ClassLibrary2\bin\Debug\roslyn\vbc.rsp
F:\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe
F:\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe.config
F:\test\ClassLibrary2\bin\Debug\EntityFramework.dll
F:\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.dll
F:\test\ClassLibrary2\bin\Debug\Microsoft.Web.Infrastructure.dll
F:\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.dll
F:\test\ClassLibrary2\bin\Debug\Owin.dll
F:\test\ClassLibrary2\bin\Debug\Python.Runtime.dll
F:\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.dll
F:\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.dll
F:\test\ClassLibrary2\bin\Debug\System.Web.Helpers.dll
F:\test\ClassLibrary2\bin\Debug\System.Web.Mvc.dll
F:\test\ClassLibrary2\bin\Debug\System.Web.Razor.dll
F:\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.dll
F:\test\ClassLibrary2\bin\Debug\System.Web.WebPages.dll
F:\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.dll
F:\test\ClassLibrary2\bin\Debug\EntityFramework.xml
F:\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.xml
F:\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.xml
F:\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.xml
F:\test\ClassLibrary2\bin\Debug\Python.Runtime.xml
F:\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.xml
F:\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.xml
F:\test\ClassLibrary2\bin\Debug\System.Web.Helpers.xml
F:\test\ClassLibrary2\bin\Debug\System.Web.Mvc.xml
F:\test\ClassLibrary2\bin\Debug\System.Web.Razor.xml
F:\test\ClassLibrary2\bin\Debug\System.Web.WebPages.xml
F:\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.xml
F:\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.xml
F:\test\ClassLibrary2\obj\Debug\UserBuis.csproj.AssemblyReference.cache
F:\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CoreCompileInputs.cache
F:\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CopyComplete
F:\test\ClassLibrary2\obj\Debug\ClassLibrary2.dll
F:\test\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\ClassLibrary2.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\csc.exe
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\csc.exe.config
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\csc.rsp
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\csi.exe
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\csi.exe.config
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\csi.rsp
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.Managed.Core.targets
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Buffers.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Collections.Immutable.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Memory.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Numerics.Vectors.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Reflection.Metadata.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\vbc.exe.config
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\vbc.rsp
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe.config
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\EntityFramework.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Owin.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Python.Runtime.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.Helpers.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.Mvc.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.Razor.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.WebPages.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\EntityFramework.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Newtonsoft.Json.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\Python.Runtime.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Security.AccessControl.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.Helpers.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.Mvc.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.Razor.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.WebPages.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.xml
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\obj\Debug\UserBuis.csproj.AssemblyReference.cache
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CoreCompileInputs.cache
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\obj\Debug\UserBuis.csproj.CopyComplete
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\obj\Debug\ClassLibrary2.dll
D:\2023 (2)\grad 2\tal3at and zyad\test\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
D:\Graduation Project\ClassLibrary2\bin\Debug\ClassLibrary2.dll.config
D:\Graduation Project\ClassLibrary2\bin\Debug\ClassLibrary2.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\ClassLibrary2.pdb
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\csc.exe
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\csc.exe.config
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\csc.rsp
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\csi.exe
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\csi.exe.config
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\csi.rsp
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.Managed.Core.targets
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Buffers.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Collections.Immutable.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Memory.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Numerics.Vectors.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Reflection.Metadata.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\vbc.exe
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\vbc.exe.config
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\vbc.rsp
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe
D:\Graduation Project\ClassLibrary2\bin\Debug\roslyn\VBCSCompiler.exe.config
D:\Graduation Project\ClassLibrary2\bin\Debug\EntityFramework.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Newtonsoft.Json.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Owin.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\Python.Runtime.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Security.AccessControl.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.Helpers.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.Mvc.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.Razor.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.WebPages.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.dll
D:\Graduation Project\ClassLibrary2\bin\Debug\EntityFramework.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\EntityFramework.SqlServer.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Newtonsoft.Json.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\Python.Runtime.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Security.AccessControl.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Security.Principal.Windows.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.Helpers.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.Mvc.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.Razor.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.WebPages.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.WebPages.Deployment.xml
D:\Graduation Project\ClassLibrary2\bin\Debug\System.Web.WebPages.Razor.xml
D:\Graduation Project\ClassLibrary2\obj\Debug\UserBuis.csproj.AssemblyReference.cache
D:\Graduation Project\ClassLibrary2\obj\Debug\UserBuis.csproj.CoreCompileInputs.cache
D:\Graduation Project\ClassLibrary2\obj\Debug\UserBuis.csproj.Up2Date
D:\Graduation Project\ClassLibrary2\obj\Debug\ClassLibrary2.dll
D:\Graduation Project\ClassLibrary2\obj\Debug\ClassLibrary2.pdb
